[common]
lib_deps =
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	locoduino/RingBuffer@^1.0.4
	https://github.com/khoih-prog/ESPAsync_WiFiManager


#############################################
#  ESP8266
#
#  Comment out this whole block below if 
#   you're not compiling for this platform
#
#############################################
;[env:esp8266]
;platform = espressif8266
;# this should be set to your flavor of esp8266, for instance d1_mini
;# BOARD_LIST: https://docs.platformio.org/en/latest/boards/index.html#espressif-8266
;board = nodemcuv2
;framework = arduino
;lib_deps = 
;  	${common.lib_deps}
;	# add any libraries that are specific for the es8266
;
;build_flags = 
;	-w -DESP8266=true
;monitor_speed = 115200
;;upload_port = COM4
;;build_type = debug # set this to debug only for debugging, as it's slower.
;monitor_filters = esp8266_exception_decoder
;build_unflags = -fno-rtti # comment this out if you need more ram, but you'll need to make some type assumptions


#############################################
# ESP32
#
#  Comment out this whole block below if 
#   you're not compiling for this platform
#
#############################################
[env:esp32]
platform = espressif32
# this should be set to your flavor of esp32, for instance wemos_d1_mini32, esp32doit-devkit-v1, seeed_xiao_esp32c3
# BOARD LIST: https://docs.platformio.org/en/latest/boards/index.html#espressif-32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
	# add any libraries that are specific for the esp32
	gin66/FastAccelStepper
# this sets your board to 240MHz, not all boards support this, but if yours does, uncomment.
board_build.f_cpu = 240000000L
build_flags = 
	-w -DESP32=true
monitor_speed = 115200
; build_type = debug # set this to debug only for debugging, as it's slower.
monitor_filters = esp32_exception_decoder
;upload_port = COM4
